la,28
de,17
y,16
el,15
Caperucita,14
se,11
que,10
a,9
lobo,9
muy,8
su,8
abuelita,,7
con,7
Roja,7
en,7
lobo.,6
para,5
galleticas,5
un,5
—respondió,5
una,5
mamá,4
casa,4
abuelita,4
era,3
tienes!,3
hasta,3
dijo:,3
del,3
grandes,3
más,3
niña,3
El,3
—¡Abuelita,,3
no,3
le,3
encontraba,2
todos,2
mejor,2
malvado,2
corrió,2
lucía,2
llegar,2
día,2
nunca,2
leñador,2
hacia,2
enferma,2
Al,2
saltó,2
salió,2
recién,2
estas,2
qué,2
las,2
por,2
horneadas.,2
mi,2
hablar,2
Con,2
La,2
bosque.,2
al,2
camino,2
camino,,2
capa,2
bien,,2
Roja.,2
—Son,2
—Hola,1
pensó,1
—Claro,1
porque,1
—Pasa,1
pero,1
plan,1
poco.,1
poniéndose,1
—Abuelita,,1
—Abuelita,1
—Te,1
pudiera,1
—,1
él.,1
puerta,1
puerta,,1
Érase,1
Él,1
puerta.,1
¿hacia,1
—preguntó,1
lejos,1
“Nunca,1
—¿Qué,1
—¡Son,1
nariz,1
—¡Qué,1
niña,,1
—¡Oh!,1
niña—.,1
—susurró,1
palabras,,1
—exclamó,1
niñita,1
niñita,,1
noche.,1
—Yo,1
—Voy,1
ojos,1
orejas,1
yo,,1
oírte,1
tenía,1
sonar,1
sonrisa.,1
soy,1
ver,1
sus,1
ventana,1
sé,1
sí,1
tan,1
te,1
usaba,1
sonaba,1
terrible.,1
tienes,1
tiró,1
unas,1
tocaban,1
tocó,1
todas,1
tú,1
tomó,1
tratando,1
vive,1
puso,1
pálida,1
trepó,1
quiero,1
voy,1
quédate,1
realidad,1
vos,1
recordó,1
rojo.,1
salir,,1
puerta:,1
visto.,1
viejecita,1
salvarlas,1
veía,1
vez,1
ser,1
señor,1
verte,1
verlo,,1
siente,1
chal.,1
amigable,1
animarla,1
antes,1
apetito,1
aprendió,1
atravesar,1
atrás,1
buena,1
cama,1
cama.,1
camita.,1
canasta,1
chal,1
alcanzarlo.,1
color,1
comerse,1
comerte,1
comieron,1
como,1
confiar.,1
corriendo,1
cual,1
cubriéndose,1
debes,1
debía,1
dejando,1
deseo,1
Rápidamente,,1
Antes,1
Asustada,,1
Así,1
Como,1
Debo,1
Ella,1
En,1
Escúchame,1
Ese,1
Justo,1
Para,1
Pronto,1
Roja,,1
despavorida,1
Su,1
Un,1
abuela,1
abuela,,1
abuela.,1
abuelita.,1
abuelita—dijo,1
acercó,1
además,1
adentró,1
advertido,1
agradecieron,1
ahí,1
lentes,1
gorrito,1
hables,1
había,1
he,1
hermosa,1
horneado,1
huyó,1
importante,1
inmediatamente,1
ir?,1
largo,1
lección:,1
leche.,1
final,1
leñador,,1
llamaban,1
llamó,1
llenando,1
llevarle,1
lleves.,1
lo,1
luego,1
manta,1
manta.,1
maravilloso,1
mejor!,1
menudo,,1
eres!,1
detrás,1
dientes,1
diriges,1
disimulada,,1
día,,1
día?,1
dónde,1
educado.,1
elegante,,1
encontró,1
encuentra,1
enorme,1
entreabierta.,1
momento,,1
escondida,1
escuchó,1
ese,1
espantado,1
espeso,1
estaba,1
este,1
estoy,1
extraños,,1
extraños.,1
extraños”.,1
feliz,1
