la,39
y,33
de,32
en,20
a,17
el,17
que,16
se,15
Blancanieves,14
una,12
su,11
un,10
dijo:,10
El,9
los,8
siete,7
—¿Quién,7
mi,7
las,7
reina,6
joven,6
con,6
al,6
hermosa,5
del,5
muy,5
le,5
enanos,5
espejo,5
más,5
camas,,4
cuando,4
había,4
princesa,4
era,4
día,4
cada,3
tan,3
ha,3
bella,3
cabaña,3
para,3
todo,3
es,3
bosque,,3
llegó,3
Entonces,3
Y,3
como,3
—,3
La,3
siempre,3
manzana,3
frente,3
pero,3
sus,3
gran,2
espejito,,2
reina,,2
tiempo,2
reina.,2
quedó,2
comió,2
estado,2
estaba,2
despertó,2
Cuando,2
esta,2
hasta,2
cazador,2
séptimo,2
todas,2
parte,2
malvada,2
madrastra.,2
por,2
—Espejito,,2
Pero,2
ella.,2
—Alguien,2
Los,2
agua.,2
¿quién,2
vivía,2
mordió,2
príncipe,2
bosque,2
bondad,2
tomó,2
reino?,2
pues,2
belleza,2
bebió,2
Con,2
urna,2
usó,2
puedes,2
pudo,2
primero,2
pequeña,1
pasar,1
pequeños,1
pequeñas,1
pequeño.,1
platos,1
pequeños,,1
piedras,1
platito,1
plato,1
plato?,1
marcharon,1
momento,1
no,1
ninguna,1
nieve.,1
mágico,1
mujeres.,1
mucho,1
muchacha.,1
muchacha,1
montañas.,1
nombre,1
mismo,1
mis,1
miró,1
mientras,1
metido,1
mesa,1
mejilla,,1
medida,,1
lejos,,1
orgullosa.,1
pared,1
parados,1
paraba,1
pan?,1
pan,1
padre,1
otra,,1
oscurecido,,1
oro,1
pasaba,1
ordenó,1
ofreció,1
observó,1
observaron,1
nuevo:,1
nuestras,1
nuestra,1
nombre.,1
tú.,1
vez,1
vete,1
verdad.,1
ver,1
ventana,1
vegetales?,1
vegetales,1
vaso,1
Contra,1
vio,1
tristeza,,1
trabajar,1
tercero,1
tenían,1
tenedores,,1
tenedor?,1
tender,1
tejer,,1
también.,1
—Corre,,1
Al,1
—¡Oh,,1
—susurraron—.,1
—respondió—,,1
—dijo,1
—Si,1
—Mi,1
—Llévate,1
—Eres,1
también,1
—Blancanieves,,1
órdenes,1
él,,1
Érase,1
ya,1
Busca,1
vivir.,1
vivieron,1
Encontrándose,1
respondía:,1
reino,1
regresaron,1
quiso,1
quinto,1
quieras—.,1
quien,1
quedarte,1
quedaba,1
revisar,1
punto,1
presencia,1
preguntó,1
preguntaron,1
preguntaba:,1
preciosas,1
poquito,1
pobre,1
sentado,1
séptima.,1
superaba,1
sola.,1
sola,1
silla?,1
siguiente,,1
Ellos,1
sexto,1
ser,1
plácidamente,1
seguro,1
segundo,1
sedienta,1
En,1
satisfecha,,1
salvajes,1
sabía,1
roto,1
camas,1
consultar,1
colocaron,1
colchas,1
cocinar,,1
cocina.,1
cielos!,1
cayó,1
cavaban,1
casaron,1
casa,,1
contemplándose,1
cama.,1
cama,,1
cama,1
cabaña.,1
cabaña,,1
caballo,,1
buenas,1
bosque.,1
bondadosa,1
cuarto,1
demás,1
decía,1
decidió,1
Pasó,1
cumplir,1
cuchillos,1
cuchillo?,1
cucharita.,1
cubiertas,1
bocado,1
cualidades,,1
cruzaba,1
cristal.,1
cristal,1
coser,1
cosas,1
corrió,1
contó,1
contestó:,1
Tú,1
amanecer,,1
alguien,1
alertados,1
agradecimiento.,1
acostarse,1
acomodarse,1
acercó,1
acerca,1
aceptó,1
Un,1
amistosos,1
Toma,1
Todos,1
Todo,1
También,,1
Su,1
Sin,1
Se,1
Qué,1
Por,1
arruga,1
blanco,1
blancas,1
bestias,1
beso,1
belleza,,1
aún,1
años,,1
asustada,1
asegúrate,1
demás:,1
arrogante,1
apuesto,1
apiadó,1
apariencia,1
anochecer.,1
animales,1
anciana—.,1
anciana.,1
anciana,1
hechizo.,1
lavar,,1
Furiosa,,1
Había,1
junto,1
jarritas,1
jarrita.,1
jarra?,1
ira,1
huía.,1
hermosa,,1
lejano,1
hará,1
hambrienta,1
hallaban,1
hacían,1
hace,1
haberse,1
gota,1
gesto,1
física,1
llenas,1
manzana,,1
mantel,1
madrastra,,1
lugar.,1
lugar,1
Eran,1
lo,1
llevó,1
llenó,1
fueron,1
llegaron,1
llegada,1
llamó,1
llamada,1
linternas,,1
limpiar,1
les,1
Poco,1
lejos,1
disfrazada,1
ellos.,1
ella,1
día.,1
día,,1
durmiendo,1
dueños,1
duerma,1
dormir.,1
donde,1
divisó,1
embargo,,1
dio,1
Luego,,1
dijo,1
dijeron:,1
diciendo:,1
después,,1
desplomada.,1
despertase,1
descubrió,1
eran,1
finalmente,1
fin,1
feliz,1
felices,1
extraían,1
evidentes.,1
esperanza,1
espejo.,1
eres,1
maravillado,1
envenenó,1
entró,1
engaños,,1
encontró,1
encontraban,1
encendieron,1
encarguen,1
encantadora,1
enanos,,1
