y,34
la,25
de,17
lobo,14
el,13
que,12
se,11
El,11
a,11
cerdita,11
del,9
cerdito,9
casita,8
dijo:,7
no,7
sus,7
medio,6
para,6
por,6
mamá,6
cerditos,6
casa,6
con,6
entrar.,5
un,5
tres,5
le,5
muy,5
nunca,5
era,4
La,4
las,4
al,4
una,4
hambriento,3
en,3
habían,3
su,3
todas,3
te,3
enfureció,3
derribaré.,3
sopló,3
dejaré,3
resopló,3
déjame,3
respondió:,3
feroz,3
los,3
tu,3
más,3
no!,,3
prestó,3
menor,3
atención,3
palabras,3
mucho,2
lograr,2
mayor,2
paja,2
mientras,2
seguía,2
mundo,2
día,2
nada,2
lo,2
llega,2
han,2
les,2
perezoso,,2
pero,2
ladrillos.,2
frío,2
resoplaré,2
fuerzas,2
fácil,,2
quiso,2
hacia,2
puerta,2
Y,2
cerdito,,2
ustedes,2
chimenea.,2
bosque,2
vino,2
trabajar,2
así,2
construir,2
¡No,,2
—,2
—Cerdito,,2
—Soplaré,2
—dijo,2
decidió,2
dos,2
Al,2
tanto,,2
temible,2
Los,2
visto.,1
nuevo,1
sueños”.,1
nuestros,1
ventana.,1
piso.,1
Afortunadamente,,1
—¡No,,1
vio,1
—Hijitos,,1
visitar,1
—¡AY!,1
perezoso,1
—Hermanitos,,1
palo,1
vivan,1
vivir,1
vivía,1
pensó,1
ya,1
—En,1
pasado,1
—gritó,1
—Cerdita,,1
“En,1
noche,1
palos.,1
soplando,1
salió,1
tiempo.,1
tiempo,1
sean,1
terminar,1
ser,1
sería,1
sin,1
sintiéndose,1
tocaban,1
soplando.,1
temprano,1
soplaré,1
soplidos,1
techo,1
suerte,,1
sueños.,1
también,1
sí,1
todos,,1
pueblito,1
puerta.,1
trepar,1
quedó,1
través,1
tranquilamente,1
quemó,1
tomaría,1
queridos,1
porque,1
resistía,1
todos,1
resoplando.,1
toda,1
tocó,1
resoplidos.,1
tocar,1
respiración,1
crecido,,1
cerditos.,1
chimenea,,1
chueca,1
cola,1
como,1
construcción,1
construido,1
construirla.,1
construyó,1
contaron,1
corrido,1
corriendo,1
cerdita,,1
cualquiera,,1
cuando,1
debemos,1
deben,1
dejarlos,1
delicioso,1
descansar.,1
descubrió,1
despertó,1
despidió,1
dirigió,1
disfrutemos,1
adultos,1
Antes,1
En,1
Justo,1
Mamá,1
Más,1
Pero,1
Por,1
Soplaré,1
Todos,1
Un,1
abajo.,1
acostarse,1
durmiendo,1
albergaría,1
apetito,1
aplicada,1
aprender,1
aprendido,1
asustado,1
bajar,1
besito,1
bocadillo,,1
calor,1
casi,1
casitas,1
lejano,,1
hace,1
hasta,1
hermanos,,1
historia.,1
hogar,1
importó;,1
instrucciones,1
ir,,1
junto,1
ladrillos,1
lección:,1
leer,1
había,1
lobo.,1
mal,,1
mayor,,1
medio,,1
mejilla,1
menor,,1
merodeando,1
meterse,1
mismos.,1
momento,,1
mucha,1
mundo.,1
este,1
encendió,1
encontraba,1
enfurecido,1
engañado,,1
enorme,1
entrar,1
entró,1
eran,1
es,1
escapado,1
escucharon,1
ese,1
muy,,1
esto,1
felices,1
feroz,,1
feroz.,1
feroz...,1
fogata,1
fogata.,1
fue,1
fueron,1
fuerzas,,1
hablando,1
